<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>Digimon World Tournaments Tracker</title>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <div class="page-header">
          <h1>Digimon World<br><small>Tournaments Tracker</small></h1>
        </div>
        <button class="btn btn-primary stick save"><h2>Save</h2></button>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" style="width: 0%;">
          </div>
        </div>
        <div class="tournaments-list">
          <ul class="list-group">
            <li class="list-group-item"><span class="badge">D</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Gr. D</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">C</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Gr. C</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">B</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Gr. B</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">A</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Gr. A</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">S</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Gr. S</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">H</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Ver. 1</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">I</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Ver. 2</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">J</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Ver. 3</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">K</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Ver. 4</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">L</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Ver. 0</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">F</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Fire</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">G</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Grapple</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">W</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Thunder</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">N</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Nature</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">O</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Cool</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">M</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Metallic</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">T</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Filth</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">Y</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Dino</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">W</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Wing</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">Z</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Animal</p></h2>
            </li>
            <li class="list-group-item"><span class="badge">X</span>
              <h2><span class="glyphicon glyphicon-star-empty"></span><p>Humanoid</p></h2>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="shade code">
      <div class="container">
        <h2>Code</h2>
        <div class="btn-group">
          <button class="btn btn-default">1</button>
          <button class="btn btn-default">2</button>
          <button class="btn btn-default">3</button>
        </div>
        <div></div>
        <div class="btn-group">
          <button class="btn btn-default">4</button>
          <button class="btn btn-default">5</button>
          <button class="btn btn-default">6</button>
        </div>
        <div></div>
        <div class="btn-group">
          <button class="btn btn-default">7</button>
          <button class="btn btn-default">8</button>
          <button class="btn btn-default">9</button>
        </div>
        <div class="separator"></div>
        <button class="btn btn-primary confirm">Submit</button>
      </div>
    </div>

    <div class="shade result">
      <div class="container">
        <div class="alert">
          <h2>Result</h2>
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
